# address-book

AddressBook/: .classpath  .project  .springBeans  README.md  pom.xml
AddressBook/src/main/java/com/sijiang/addressbook/app_config/: AddressBookAppConfig.java
AddressBook/src/main/java/com/sijiang/addressbook/application_boot/: AddressBookApplication.java
AddressBook/src/main/java/com/sijiang/addressbook/dao/: AccountDAO.java  AddressBookDAO.java  PersonDAO.java
AddressBook/src/main/java/com/sijiang/addressbook/dao/impl/: JDBCAccountDAOImpl.java  JDBCAddressBookDAOImpl.java  JDBCpersonDAOImpl.java
AddressBook/src/main/java/com/sijiang/addressbook/model/: Account.java  Address.java  AddressBook.java  Email.java  Person.java  PhoneNumber.java
AddressBook/src/main/java/com/sijiang/addressbook/repo/: AddressBookRepository.java
AddressBook/src/main/java/com/sijiang/addressbook/repo/impl/: AddressBookRepositoryImpl.java
AddressBook/src/main/java/com/sijiang/addressbook/repository_config/: JDBCDriverConfig.java  ServiceConfig.java
AddressBook/src/main/java/com/sijiang/addressbook/service/: AddressBookManager.java
AddressBook/src/main/java/com/sijiang/addressbook/service/impl/: AddressBookManagerImpl.java
AddressBook/src/main/java/com/sijiang/addressbook/service_config/: ServiceConfig.java
AddressBook/src/main/java/com/sijiang/addressbook/webservice_config/: AddAddressRequest.java  AddAddressResponse.java  AddEmailRequest.java  AddEmailResponse.java  AddPersonRequest.java  AddPersonResponse.java  AddPhoneNumberRequest.java  AddPhoneNumberResponse.java  AddressBookOpenAccountSoapEndpoint.java  AddressBookSoapEndpoint.java  CloseAccountRequest.java  CloseAccountResponse.java  FindAccountRequest.java  FindAccountResponse.java  FindPersonRequest.java  FindPersonResponse.java  OpenAccountRequest.java  OpenAccountResponse.java  WebServiceConfig.java
AddressBook/src/main/resources/: OpenAccountRequest.xml  default_params.properties  jdbc.properties  log4j.xml
AddressBook/src/main/resources/com/sijiang/webservice/soap/message_format/: AddAddressRequest.xml  AddAddressRequest.xsd  AddAddressResponse.xml  AddAddressResponse.xsd  AddEmailRequest.xsd  AddPersonRequest.xml  AddPersonRequest.xsd  AddPersonResponse.xml  AddPersonResponse.xsd  AddPhoneNumberRequest.xsd  CloseAccountRequest.xml  CloseAccountRequest.xsd  CloseAccountResponse.xml  CloseAccountResponse.xsd  Copy of OpenAccountRequest.xml  FindAccountRequest.xsd  FindAccountResponse.xml  FindAccountResponse.xsd  FindPersonRequest.xml  FindPersonRequest.xsd  FindPersonResponse.xml  FindPersonResponse.xsd  OpenAccountRequest.xml  OpenAccountRequest.xsd  OpenAccountResponse.xml  OpenAccountResponse.xsd
AddressBook/src/main/resources/com/sijiang/webservice/soap/message_format/OpenAccountRequest/xsd/: ObjectFactory.java  package-info.java
AddressBook/src/main/resources/com/sijiang/webservice/soap/message_format/com/addressbook/find_account/: FindAccountResponse.java  ObjectFactory.java  package-info.java
AddressBook/src/main/resources/com/sijiang/webservice/soap/message_format/com/addressbook/open_account/: ObjectFactory.java  package-info.java
AddressBook/src/main/resources/com/sijiang/webservice/soap/ws_definition/: address_book.wsdl
AddressBook/src/main/webapp/WEB-INF/: web.xml
AddressBook/src/test/java/com/sijiang/addressbook/closeaccount/: AddressBookCloseAccountHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/contact_list/enrichment/: AddressBookAddAddressToPersonHappyTest.java  AddressBookAddEmailToPersonHappyTest.java  AddressBookAddPersonHappyTest.java  AddressBookAddPhoneNumberToPersonHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/model/: AccountAttributesValidationTest.java
AddressBook/src/test/java/com/sijiang/addressbook/openaccount/: AddressBookOpenAccountDuplicateTest.java  AddressBookOpenAccountHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/search/: AddressBookFindByAddressBookID.java  AddressBookFindByPersonIdHappyTest.java  AddressBookFindPersonsByLastnameAndFirstnameHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/service/add_person/: AddressBookAddPersonServiceHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/service/closeaccount/: AddressBookCloseAccountServiceHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/service/contact_list/enrichment/: AddressBookAddAddressToPersonServiceHappyTest.java  AddressBookAddEmailToPersonHappyTest.java  AddressBookAddEmailToPersonServiceHappyTest.java  AddressBookAddPersonServiceHappyTest.java  AddressBookAddPhoneNumberToPersonServiceHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/service/openaccount/: AddressBookOpenAccountServiceHappyTest.java
AddressBook/src/test/java/com/sijiang/addressbook/support/load_params/: DefaultParamsFactory.java
AddressBook/src/test/java/com/sijiang/addressbook/util/: DefaultAddressBookParams.java
