account.username=123@email.com
account.password=aaaBBB
account.status=OPEN

person.email=123456@email.com
person.age=20
person.first_name=Siyu
person.last_name=Jiang

address.street_name=00000\\u00200th\\u0020NE
address.city=Seattle
address.country=USA
address.postal_code=00000
address.address_type=RESIDENTIAL

phone_number.area_code=000
phone_number.prefix=000
phone_number.line_number=0000